\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de fotografías}{xii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{xii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclatura}{xv}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{plantilla_universidad_de_costa_rica}
\abx@aux@segm{0}{0}{plantilla_universidad_de_costa_rica}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{C:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\abx@aux@cite{0}{Instruments1978}
\abx@aux@segm{0}{0}{Instruments1978}
\abx@aux@cite{0}{tutorial_latex}
\abx@aux@segm{0}{0}{tutorial_latex}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uso de esta plantilla en \LaTeX  }{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura del Informe}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de archivos de la plantilla.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:estructura_archivos}{{2.1}{4}{Estructura de archivos de la plantilla}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos generales}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resumen}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abstract}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Agradecimientos}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nomenclatura}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Índices}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Modificaciones extras}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Agregar un capítulo}{9}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creación de nuevo capítulo}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{F:crear_nuevo_capitulo}{{2.2}{9}{Creación de nuevo capítulo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creación de nuevo capítulo}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{F:nuevo_capitulo}{{2.3}{10}{Creación de nuevo capítulo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figuras}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de bloques del sistema mínimo}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{F:diag_bloq_sistema_minimo}{{2.4}{11}{Diagrama de bloques del sistema mínimo}{figure.caption.9}{}}
\newlabel{F:subfig1}{{2.5a}{12}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@F:subfig1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{F:subfig2}{{2.5b}{12}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@F:subfig2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{F:subfig3}{{2.5c}{12}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@F:subfig3}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{F:subfig4}{{2.5d}{12}{Subfigure 2 2.5d}{subfigure.2.5.4}{}}
\newlabel{sub@F:subfig4}{{(d)}{d}{Subfigure 2 2.5d\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Una figura con varias subfiguras, utilizando el paquete \texttt  {subfig}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{F:subfiguras}{{2.5}{12}{Una figura con varias subfiguras, utilizando el paquete \texttt {subfig}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Transistor (texto que aparece en el índice)}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces LED}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fotoconductor}}{12}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Circuito integrado}}{12}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fotografías}{13}{section.2.3}\protected@file@percent }
\@writefile{los}{\contentsline {foto}{\numberline {2.1}{\ignorespaces Sistema medio construido}}{13}{foto.caption.11}\protected@file@percent }
\newlabel{F:foto_sistema_med}{{2.1}{13}{Sistema medio construido}{foto.caption.11}{}}
\abx@aux@cite{0}{tablas_latex_online}
\abx@aux@segm{0}{0}{tablas_latex_online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tablas}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numeración decimal, binaria y hexadecimal}}{14}{table.caption.12}\protected@file@percent }
\newlabel{T:dec_bin_hex}{{2.1}{14}{Numeración decimal, binaria y hexadecimal}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Códigos de estado}}{14}{table.caption.13}\protected@file@percent }
\newlabel{T:state_codes}{{2.2}{14}{Códigos de estado}{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.20082pt}\LT@entry 
    {1}{62.45027pt}\LT@entry 
    {1}{148.90138pt}\LT@entry 
    {1}{76.09972pt}\LT@entry 
    {1}{80.64722pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lista de componentes del sistema final}}{15}{table.2.3}\protected@file@percent }
\newlabel{T:bom_sis_final}{{2.3}{15}{Tablas}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Números y Unidades}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ecuaciones}{19}{section.2.6}\protected@file@percent }
\newlabel{eq:ecuacion_1}{{2.1}{19}{Ecuaciones}{equation.2.6.1}{}}
\newlabel{eq: r1_tierra_plana}{{2.3a}{19}{Ecuaciones}{equation.2.6.3alph1}{}}
\newlabel{eq: r2_tierra_plana}{{2.3b}{19}{Ecuaciones}{equation.2.6.3alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Código fuente}{20}{section.2.7}\protected@file@percent }
\newlabel{L:codigo_ejemplo}{{2.1}{20}{Código de ejemplo en Octave}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Código de ejemplo en Octave}}{20}{lstlisting.2.1}\protected@file@percent }
\newlabel{L:retardo}{{2.2}{21}{Rutina de retardo de 1 bit-time}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Rutina de retardo de 1 bit-time}}{21}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{0}{plantilla_universidad_de_costa_rica}
\abx@aux@segm{0}{0}{plantilla_universidad_de_costa_rica}
\abx@aux@cite{0}{jabref}
\abx@aux@segm{0}{0}{jabref}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bibliografía}{22}{section.2.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusiones}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Estrategia de control}{25}{chapter.4}\protected@file@percent }
\newlabel{C:Formas de control}{{4}{25}{Estrategia de control}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio de estrategia de control.}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lazo de tensión}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lazo de corriente.}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Control digital}{27}{chapter.5}\protected@file@percent }
\newlabel{C:Digitalización y control}{{5}{27}{Control digital}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de bloques de la etapa digital}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes de la etapa digital.}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}dsPIC30F4011. High-Performance, 16-Bit Digital Signal Controllers.}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de archivos de la plantilla.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{F:diagrama_digital}{{5.1}{27}{Estructura de archivos de la plantilla}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo MPLAB IDE.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{F:LogoMPLAB}{{5.2}{28}{Logo MPLAB IDE}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Teclado de membrana 4x4.}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura de archivos de la plantilla.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{F:teclado4x4}{{5.3}{29}{Estructura de archivos de la plantilla}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Display OLED SSD1306.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{F:display}{{5.4}{29}{Display OLED SSD1306}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aislador capacitivo I2C ISO1540.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{F:optoi2c}{{5.5}{29}{Aislador capacitivo I2C ISO1540}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Display OLED SSD1306.}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aislador I2C capacitivo.}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Convertidor analógico digital. AD.}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convertidor AD ADS1115.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{F:ADC}{{5.6}{30}{Convertidor AD ADS1115}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Modos de funcionamiento.}{30}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrucciones de uso.}{31}{chapter.6}\protected@file@percent }
\newlabel{C:Forma de operar la fuente DC}{{6}{31}{Instrucciones de uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ciclo de fncionamiento.}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{section*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Apéndice de ejemplo}{35}{appendix.Alph1}\protected@file@percent }
\newlabel{C:anexo-comunicación-serial}{{A}{35}{Apéndice de ejemplo}{appendix.Alph1}{}}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{36}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{FD1F5FCE7BF499737D42E0954190F45E}
\abx@aux@defaultrefcontext{0}{plantilla_universidad_de_costa_rica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Instruments1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorial_latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tablas_latex_online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabref}{none/global//global/global}
\gdef \@abspage@last{52}
