\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{xi}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.2}%
\contentsline {chapter}{Índice de fotografías}{xiv}{section*.3}%
\contentsline {chapter}{\'{I}ndice de tablas}{xiv}{section*.4}%
\contentsline {chapter}{\nonumberline Nomenclatura}{xv}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introducción teorica a fuentes DC}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sobre las fuentes de alimentación.}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fuente ideal de tensión.}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Técnicas de Regulación}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fuentes de alimentación Lineales.}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Funcionamiento básico.}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformador}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rectificador}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Filtro}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Regulador}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evolución y mejoras con el pasar de los años}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fuentes comerciales}{6}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Modificación de la Fuente DC anterior}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sobre la fuentes de alimentación anterior}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circuito Fijador de Referencia para los Transistores}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modificación de uso de Potenciómetros Digitales MCP4661}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eliminación del circuito de medición externo}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Modificación del Circuito de Acople y Desacople de Carga}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Simplificación del Circuito Indicador de Modo de Operación}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Integración del Circuito con NodeMCU ESP-32S}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Encoders rotativos}{12}{subsection.3.1.7}%
\contentsline {chapter}{\chapternumberline {4}Uso de esta plantilla en \LaTeX }{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura del Informe}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datos generales}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resumen}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Abstract}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Agradecimientos}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Nomenclatura}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Índices}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Modificaciones extras}{18}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Agregar un capítulo}{19}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Figuras}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fotografías}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tablas}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Números y Unidades}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ecuaciones}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Código fuente}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bibliografía}{32}{section.4.8}%
\contentsline {chapter}{\chapternumberline {5}Conclusiones}{33}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Estrategia de control}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principio de estrategia de control.}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Lazo de tensión}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Lazo de corriente.}{35}{subsection.6.1.2}%
\contentsline {chapter}{\chapternumberline {7}Control digital}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diagrama de bloques de la etapa digital}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Componentes de la etapa digital.}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Microcontrolador Arduino Nano.}{37}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Teclado de membrana 4x4.}{38}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Display OLED SSD1306.}{38}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Aislador I2C capacitivo.}{39}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Convertidor analógico digital. AD.}{39}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Modos de operación de la fuente.}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modo Tensión}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Modo Corriente}{40}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Modo Rampa}{40}{subsection.7.3.3}%
\contentsline {chapter}{\chapternumberline {8}Software programación y ensayo de Control digital}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Características físicas del microcontrolador}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Lógica Interna del Arduino Nano}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Procesamiento de tareas}{41}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Pinout de arduino nano}{42}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Protocolo de comunicación.}{42}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Dependencias y Librerías Empleadas}{43}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Ensayos y simulación}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Configuración del Ambiente de Trabajo}{44}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Resultados Experimentales}{44}{section.8.3}%
\contentsline {chapter}{\chapternumberline {9}Modelado y construcción del PCB.}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Software y herramientas de diseño empleadas.}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Construcción del primer prototipo.}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ensayo de laboratorio y pruebas prácticas.}{50}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Ensayos de laboratorio y pruebas prácticas}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Características físicas del microcontrolador}{53}{section.10.1}%
\contentsline {chapter}{\chapternumberline {11}Instrucciones de uso.}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ciclo de funcionamiento}{55}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Diagrama de control de funcionamiento.}{55}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Uso de teclado}{56}{section.11.2}%
\contentsline {section}{\numberline {11.3}Pantallas Disponibles}{57}{section.11.3}%
\contentsline {chapter}{Bibliografía}{59}{section*.46}%
\contentsline {appendix}{\chapternumberline {A}Apéndice de ejemplo}{61}{appendix.Alph1}%
