\nomenclatureentry{a$R$@[{$R$}]\begingroup Resistencia eléctrica\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{a$R$@[{$R$}]\begingroup Resistencia eléctrica\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{a$I$@[{$I$}]\begingroup Corriente eléctrica\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{a$V$@[{$V$}]\begingroup Tensión eléctrica\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aIEEE@[{IEEE}]\begingroup Instituto de Ingenieros Eléctricos y Electrónicos (del inglés \textit{Institute of Electrical and Electronics Engineers})\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aFIO@[{FIO}]\begingroup Facultad de Ingeniería\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aUNaM@[{UNaM}]\begingroup Universidad Nacional de Misiones\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aROM@[{ROM}]\begingroup Read Only Memory\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aRAM@[{RAM}]\begingroup Random Access Memory\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aCMOS@[{CMOS}]\begingroup Complementary Metal-Oxide Semiconductor\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aE/S@[{E/S}]\begingroup Entrada/Salida\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aTTL@[{TTL}]\begingroup Transistor-Transistor Logic\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aI\textsuperscript{2}C@[{I\textsuperscript{2}C}]\begingroup Inter-Integrated Circuit\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aUART@[{UART}]\begingroup Universal Asynchronous Receiver-Transmitter\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aSPI@[{SPI}]\begingroup Serial Peripheral Interface\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aCOSMAC@[{COSMAC}]\begingroup Complementary Symmetry Monolithic Array Computer\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aMSB@[{MSB}]\begingroup Most Significant Bit\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aLSB@[{LSB}]\begingroup Least Sifnificant Bit\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aEPROM@[{EPROM}]\begingroup Erasable Programmable Read-Only Memory\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aEEPROM@[{EEPROM}]\begingroup Electrically Erasable Programmable Read-Only Memory\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aRCA@[{RCA}]\begingroup Radio Corporation of America\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aEDA@[{EDA}]\begingroup Electronic Design Automation\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{a$VEEEEE$@[{$VEEEEE$}]\begingroup asdasdasdas eléctrica\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aPCB@[{PCB}]\begingroup Circuito impreso (del inglés \textit{Printed Circuit Board})\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aPAL@[{PAL}]\begingroup Programmable Array Logic\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aGAL@[{GAL}]\begingroup Generic Array Logic\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aPLC@[{PLC}]\begingroup Programmable Logic Controller\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aKiCad@[{KiCad}]\begingroup Software para el diseño de esquemáticos y PCBs de circuitos electrónicos\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aMRD@[{MRD}]\begingroup Memory Read\nomeqref {0}|nompageref}{xiv}
\nomenclatureentry{aMWR@[{MWR}]\begingroup Memory Read\nomeqref {0}|nompageref}{xiv}
