\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de fotografías}{xiv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{xiv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclatura}{xv}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{plantilla_universidad_de_costa_rica}
\abx@aux@segm{0}{0}{plantilla_universidad_de_costa_rica}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{C:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introducción teorica a fuentes DC}{3}{chapter.2}\protected@file@percent }
\newlabel{C:Fuentes de corriente continua}{{2}{3}{Introducción teorica a fuentes DC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre las fuentes de alimentación.}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fuente ideal de tensión.}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltaje de tensión constante salida de fuente ideal.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:estructura_archivos}{{2.1}{4}{Voltaje de tensión constante salida de fuente ideal}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Técnicas de Regulación}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fuentes de alimentación Lineales.}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionamiento básico.}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformador}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partes de una fuentes de tensión.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F:estructura_archivos}{{2.2}{5}{Partes de una fuentes de tensión}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rectificador}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtro}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regulador}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2013}
\abx@aux@segm{0}{0}{zhang2013}
\abx@aux@cite{0}{palmour2019}
\abx@aux@segm{0}{0}{palmour2019}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{kumar2017}
\abx@aux@segm{0}{0}{kumar2017}
\abx@aux@cite{0}{hoffmann2021}
\abx@aux@segm{0}{0}{hoffmann2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolución y mejoras con el pasar de los años}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fuentes comerciales}{6}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características de diversos modelos de fuentes de alimentación.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:fuentes_alimentacion}{{2.1}{7}{Características de diversos modelos de fuentes de alimentación}{table.caption.8}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modificación de la Fuente DC anterior}{9}{chapter.3}\protected@file@percent }
\newlabel{C:Sobre la fuente anterior}{{3}{9}{Modificación de la Fuente DC anterior}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sobre la fuentes de alimentación anterior}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuito Fijador de Referencia para los Transistores}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sección de referencia de tensión.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{F:estructura_archivos}{{3.1}{9}{Sección de referencia de tensión}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modificación de uso de Potenciómetros Digitales MCP4661}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potenciómetros digital MCP4661.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{F:potenciometro_digital}{{3.2}{10}{Potenciómetros digital MCP4661}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminación del circuito de medición externo}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión voltímetro/amerimetro.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{F:voltimetro_amperimetro}{{3.3}{10}{Conexión voltímetro/amerimetro}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modificación del Circuito de Acople y Desacople de Carga}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acople y desacople de carga.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{F:conexion_carga}{{3.4}{11}{Acople y desacople de carga}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simplificación del Circuito Indicador de Modo de Operación}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sección de referencia de tensión.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{F:modo_operacion}{{3.5}{11}{Sección de referencia de tensión}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Integración del Circuito con NodeMCU ESP-32S}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito registrador de datos.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{F:ESP_32S}{{3.6}{12}{Circuito registrador de datos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Encoders rotativos}{12}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Encoder rotativos.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{F:encoder_rotativo}{{3.7}{12}{Encoder rotativos}{figure.caption.15}{}}
\abx@aux@cite{0}{Instruments1978}
\abx@aux@segm{0}{0}{Instruments1978}
\abx@aux@cite{0}{tutorial_latex}
\abx@aux@segm{0}{0}{tutorial_latex}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Uso de esta plantilla en \LaTeX  }{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura del Informe}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de archivos de la plantilla.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{F:estructura_archivos}{{4.1}{14}{Estructura de archivos de la plantilla}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos generales}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resumen}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Abstract}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Agradecimientos}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Nomenclatura}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Índices}{17}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Modificaciones extras}{18}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Agregar un capítulo}{19}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creación de nuevo capítulo}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{F:crear_nuevo_capitulo}{{4.2}{19}{Creación de nuevo capítulo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creación de nuevo capítulo}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{F:nuevo_capitulo}{{4.3}{20}{Creación de nuevo capítulo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figuras}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de bloques del sistema mínimo}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{F:diag_bloq_sistema_minimo}{{4.4}{21}{Diagrama de bloques del sistema mínimo}{figure.caption.19}{}}
\newlabel{F:subfig1}{{4.5a}{22}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@F:subfig1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{F:subfig2}{{4.5b}{22}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@F:subfig2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{F:subfig3}{{4.5c}{22}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@F:subfig3}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{F:subfig4}{{4.5d}{22}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@F:subfig4}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Una figura con varias subfiguras, utilizando el paquete \texttt  {subfig}}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{F:subfiguras}{{4.5}{22}{Una figura con varias subfiguras, utilizando el paquete \texttt {subfig}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Transistor (texto que aparece en el índice)}}{22}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces LED}}{22}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fotoconductor}}{22}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Circuito integrado}}{22}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fotografías}{23}{section.4.3}\protected@file@percent }
\@writefile{los}{\contentsline {foto}{\numberline {4.1}{\ignorespaces Sistema medio construido}}{23}{foto.caption.21}\protected@file@percent }
\newlabel{F:foto_sistema_med}{{4.1}{23}{Sistema medio construido}{foto.caption.21}{}}
\abx@aux@cite{0}{tablas_latex_online}
\abx@aux@segm{0}{0}{tablas_latex_online}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numeración decimal, binaria y hexadecimal}}{24}{table.caption.22}\protected@file@percent }
\newlabel{T:dec_bin_hex}{{4.1}{24}{Numeración decimal, binaria y hexadecimal}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Códigos de estado}}{24}{table.caption.23}\protected@file@percent }
\newlabel{T:state_codes}{{4.2}{24}{Códigos de estado}{table.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.20082pt}\LT@entry 
    {1}{62.45027pt}\LT@entry 
    {1}{148.90138pt}\LT@entry 
    {1}{76.09972pt}\LT@entry 
    {1}{80.64722pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lista de componentes del sistema final}}{25}{table.4.3}\protected@file@percent }
\newlabel{T:bom_sis_final}{{4.3}{25}{Tablas}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Números y Unidades}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ecuaciones}{29}{section.4.6}\protected@file@percent }
\newlabel{eq:ecuacion_1}{{4.1}{29}{Ecuaciones}{equation.4.6.1}{}}
\newlabel{eq: r1_tierra_plana}{{4.3a}{29}{Ecuaciones}{equation.4.6.3alph1}{}}
\newlabel{eq: r2_tierra_plana}{{4.3b}{29}{Ecuaciones}{equation.4.6.3alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Código fuente}{30}{section.4.7}\protected@file@percent }
\newlabel{L:codigo_ejemplo}{{4.1}{30}{Código de ejemplo en Octave}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Código de ejemplo en Octave}}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{L:retardo}{{4.2}{31}{Rutina de retardo de 1 bit-time}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Rutina de retardo de 1 bit-time}}{31}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{plantilla_universidad_de_costa_rica}
\abx@aux@segm{0}{0}{plantilla_universidad_de_costa_rica}
\abx@aux@cite{0}{jabref}
\abx@aux@segm{0}{0}{jabref}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bibliografía}{32}{section.4.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusiones}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Estrategia de control}{35}{chapter.6}\protected@file@percent }
\newlabel{C:Formas de control}{{6}{35}{Estrategia de control}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principio de estrategia de control.}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lazo de tensión}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lazo de corriente.}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Control digital}{37}{chapter.7}\protected@file@percent }
\newlabel{C:Digitalización y control}{{7}{37}{Control digital}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagrama de bloques de la etapa digital}{37}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura de archivos de la plantilla.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{F:diagrama_digital}{{7.1}{37}{Estructura de archivos de la plantilla}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componentes de la etapa digital.}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microcontrolador Arduino Nano.}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arduino IDE.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{F:arduinoIDE}{{7.2}{38}{Arduino IDE}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Teclado de membrana 4x4.}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura de archivos de la plantilla.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{F:teclado4x4}{{7.3}{38}{Estructura de archivos de la plantilla}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Display OLED SSD1306.}{38}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Display OLED SSD1306.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{F:display}{{7.4}{39}{Display OLED SSD1306}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Aislador I2C capacitivo.}{39}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Aislador capacitivo I2C ISO1540.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{F:optoi2c}{{7.5}{39}{Aislador capacitivo I2C ISO1540}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Convertidor analógico digital. AD.}{39}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Convertidor AD ADS1115.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{F:ADC}{{7.6}{39}{Convertidor AD ADS1115}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modos de operación de la fuente.}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modo Tensión}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Modo Corriente}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Modo Rampa}{40}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Software programación y ensayo de Control digital}{41}{chapter.8}\protected@file@percent }
\newlabel{C:Software programación y ensayo de Control digital}{{8}{41}{Software programación y ensayo de Control digital}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Características físicas del microcontrolador}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lógica Interna del Arduino Nano}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Procesamiento de tareas}{41}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Pinout de arduino nano}{42}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arduino Nano.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{F:arduino_nano}{{8.1}{42}{Arduino Nano}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Protocolo de comunicación.}{42}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Conexionado tipico de protocolo I2C.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{F:diagrama_protocolo_i2c}{{8.2}{42}{Conexionado tipico de protocolo I2C}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Dependencias y Librerías Empleadas}{43}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ensayos y simulación}{43}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Software Proteus 8 Professional.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{F:proteus_logo}{{8.3}{44}{Software Proteus 8 Professional}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Esquemático de simulación en Proteus.}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{F:esquematico_proteus}{{8.4}{44}{Esquemático de simulación en Proteus}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Configuración del Ambiente de Trabajo}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados Experimentales}{44}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Esquemático de simulación en Proteus.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{F:esquematico_proteus}{{8.5}{45}{Esquemático de simulación en Proteus}{figure.caption.34}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Modelado y construcción del PCB.}{47}{chapter.9}\protected@file@percent }
\newlabel{C:EModelado y construcción del PCB.}{{9}{47}{Modelado y construcción del PCB}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software y herramientas de diseño empleadas.}{47}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Logo del software Kicad.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{F:kicad}{{9.1}{47}{Logo del software Kicad}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Construcción del primer prototipo.}{47}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Despues del desmontaje de la placa.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{F:desmontaje_de_la_placa}{{9.2}{48}{Despues del desmontaje de la placa}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Antes desmontaje de la placa.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{F:placa_original}{{9.3}{48}{Antes desmontaje de la placa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Primer prototipo de PCB.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{F:PCB_V1}{{9.4}{49}{Primer prototipo de PCB}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Vista 3D del primer prototipo.}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{F:PCB_3D}{{9.5}{49}{Vista 3D del primer prototipo}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Montaje de los compoenntes en la placa.}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{F:montaje_componentes}{{9.6}{50}{Montaje de los compoenntes en la placa}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ensayo de laboratorio y pruebas prácticas.}{50}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Ensayo con osciloscopio de la placa.}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{F:esayos_y_pruebas}{{9.7}{51}{Ensayo con osciloscopio de la placa}{figure.caption.41}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Ensayos de laboratorio y pruebas prácticas}{53}{chapter.10}\protected@file@percent }
\newlabel{C:Ensayos de laboratorio y pruebas prácticas}{{10}{53}{Ensayos de laboratorio y pruebas prácticas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Características físicas del microcontrolador}{53}{section.10.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Instrucciones de uso.}{55}{chapter.11}\protected@file@percent }
\newlabel{C:Forma de operar la fuente DC}{{11}{55}{Instrucciones de uso}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ciclo de funcionamiento}{55}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Diagrama de control de funcionamiento.}{55}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagrama de bloques del funcioanmiento estandar.}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{F:funcionamiento_normal}{{11.1}{56}{Diagrama de bloques del funcioanmiento estandar}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Uso de teclado}{56}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pantallas Disponibles}{57}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{section*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Apéndice de ejemplo}{61}{appendix.Alph1}\protected@file@percent }
\newlabel{C:anexo-comunicación-serial}{{A}{61}{Apéndice de ejemplo}{appendix.Alph1}{}}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{62}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{FD1F5FCE7BF499737D42E0954190F45E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{plantilla_universidad_de_costa_rica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Instruments1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorial_latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tablas_latex_online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabref}{none/global//global/global}
\gdef \@abspage@last{78}
