\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{xi}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{xii}{section*.4}%
\contentsline {chapter}{Índice de fotografías}{xiii}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introducción teorica a fuentes CC}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sobre las fuentes de alimentación.}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fuente ideal de tensión.}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Técnicas de Regulación}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fuentes de alimentación lineales.}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Funcionamiento básico.}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformador}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rectificador}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Filtro}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Regulador}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evolución y mejoras con el pasar de los años}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fuentes comerciales}{7}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Modificación de la Fuente DC anterior}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sobre la fuentes de alimentación anterior}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circuito Fijador de Referencia para los Transistores}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modificación de uso de Potenciómetros Digitales MCP4661}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eliminación del circuito de medición externo}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Modificación del Circuito de Acople y Desacople de Carga}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Simplificación del Circuito Indicador de Modo de Operación}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Integración del Circuito con NodeMCU ESP-32S}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Encoders rotativos}{12}{subsection.3.1.7}%
\contentsline {chapter}{\chapternumberline {4}Diseño del prototipo}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etapa de alimentación}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Etapa de Potencia}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sensado de corriente}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sensado de tensión}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Actuador de potencia}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Acople y desacople de carga}{19}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Estrategia de control}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Principio de estrategia de control.}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lazo de corriente}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lazo de tensión}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Algoritmo Anti-Windup}{24}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Control digital}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagrama de bloques de la etapa digital}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Componentes de la etapa digital.}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Microcontrolador Arduino Nano.}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Teclado de membrana 4x4.}{26}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Display OLED SSD1306.}{26}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Aislador I2C capacitivo.}{27}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Convertidor analógico digital. AD.}{27}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Modos de operación de la fuente.}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Modo Tensión}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Modo Corriente}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Modo Rampa}{28}{subsection.6.3.3}%
\contentsline {chapter}{\chapternumberline {7}Software de programación y ensayo del Control Digital}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características físicas del microcontrolador}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Lógica Interna del Arduino Nano}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Procesamiento de tareas}{29}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Pinout de arduino nano}{30}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Protocolo de comunicación.}{30}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Dependencias y Librerías Empleadas}{31}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Ensayos y simulación}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Configuración del Ambiente de Trabajo}{32}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Resultados Experimentales}{33}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}Modelado y construcción del PCB.}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Software y herramientas de diseño empleadas.}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Construcción del primer prototipo.}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ensayo de laboratorio y pruebas prácticas.}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implementación de mejoras.}{39}{section.8.4}%
\contentsline {chapter}{\chapternumberline {9}Instrucciones de uso.}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ciclo de funcionamiento}{41}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Diagrama de control de funcionamiento.}{41}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Uso de teclado}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pantallas Disponibles}{43}{section.9.3}%
\contentsline {chapter}{Bibliografía}{45}{section*.47}%
