\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de archivos de la plantilla.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creación de nuevo capítulo}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creación de nuevo capítulo}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de bloques del sistema mínimo}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Una figura con varias subfiguras, utilizando el paquete \texttt {subfig}}}{12}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Transistor (texto que aparece en el índice)}}{12}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces LED}}{12}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Fotoconductor}}{12}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Circuito integrado}}{12}{subfigure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de archivos de la plantilla.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo MPLAB IDE.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura de archivos de la plantilla.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Display OLED SSD1306.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aislador capacitivo I2C ISO1540.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Convertidor AD ADS1115.}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
