% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{agilent2000}{article}{}
      \name{author}{1}{}{%
        {{hash=5966618f12acd286726d0eaec59ee557}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Agilent},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5966618f12acd286726d0eaec59ee557}
      \strng{fullhash}{5966618f12acd286726d0eaec59ee557}
      \strng{bibnamehash}{5966618f12acd286726d0eaec59ee557}
      \strng{authorbibnamehash}{5966618f12acd286726d0eaec59ee557}
      \strng{authornamehash}{5966618f12acd286726d0eaec59ee557}
      \strng{authorfullhash}{5966618f12acd286726d0eaec59ee557}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Application Note 90B}
      \field{title}{DC Power Supply Handbook}
      \field{year}{2000}
    \endentry
    \entry{tektronix_pws4305}{online}{}
      \name{author}{1}{}{%
        {{hash=5b7cebd92f48f197e31d10ea605e9ba4}{%
           family={Tektronix},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{fullhash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{bibnamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authorbibnamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authornamehash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \strng{authorfullhash}{5b7cebd92f48f197e31d10ea605e9ba4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 13/11/2022)}
      \field{title}{PWS4000 Series Programmable DC Power Supplies}
      \verb{urlraw}
      \verb https://www.tek.com/product-series/pws4000-programmable-dc-power-supplies
      \endverb
      \verb{url}
      \verb https://www.tek.com/product-series/pws4000-programmable-dc-power-supplies
      \endverb
    \endentry
    \entry{zhang2013}{article}{}
      \name{author}{2}{}{%
        {{hash=6d96d6fbd106e2ffd88ad23ce0119654}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f8f07a616c983063aef52041706cc085}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8b1b92c4ef5258def4745c59dcc995a6}
      \strng{fullhash}{8b1b92c4ef5258def4745c59dcc995a6}
      \strng{bibnamehash}{8b1b92c4ef5258def4745c59dcc995a6}
      \strng{authorbibnamehash}{8b1b92c4ef5258def4745c59dcc995a6}
      \strng{authornamehash}{8b1b92c4ef5258def4745c59dcc995a6}
      \strng{authorfullhash}{8b1b92c4ef5258def4745c59dcc995a6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Electronics}
      \field{title}{High-Frequency Magnetic Integration for DC-DC Converters}
      \field{year}{2013}
    \endentry
    \entry{palmour2019}{article}{}
      \name{author}{2}{}{%
        {{hash=fd2623495bf1c69ffea5344224141908}{%
           family={Palmour},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3d832cf096ca9027222ada173d2e4657}{%
           family={Scofield},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{972ec0a6bdd35b19b047368243724443}
      \strng{fullhash}{972ec0a6bdd35b19b047368243724443}
      \strng{bibnamehash}{972ec0a6bdd35b19b047368243724443}
      \strng{authorbibnamehash}{972ec0a6bdd35b19b047368243724443}
      \strng{authornamehash}{972ec0a6bdd35b19b047368243724443}
      \strng{authorfullhash}{972ec0a6bdd35b19b047368243724443}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Emerging and Selected Topics in Power Electronics}
      \field{title}{Wide Bandgap Semiconductor Devices for Power Electronics}
      \field{year}{2019}
    \endentry
    \entry{brown2020}{article}{}
      \name{author}{1}{}{%
        {{hash=7a615fcd84b64c00118a825d89bd325c}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{fullhash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{bibnamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorbibnamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authornamehash}{7a615fcd84b64c00118a825d89bd325c}
      \strng{authorfullhash}{7a615fcd84b64c00118a825d89bd325c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics Weekly}
      \field{title}{Smart Power Supplies: The Future of Power Management}
      \field{year}{2020}
    \endentry
    \entry{kumar2017}{article}{}
      \name{author}{2}{}{%
        {{hash=d59d2029f930cf2b55b723cca6aafc0e}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b8812d5710d5f4148ed606f77dbbd8a4}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c09321b90bc9db928b9719a851ce7fd6}
      \strng{fullhash}{c09321b90bc9db928b9719a851ce7fd6}
      \strng{bibnamehash}{c09321b90bc9db928b9719a851ce7fd6}
      \strng{authorbibnamehash}{c09321b90bc9db928b9719a851ce7fd6}
      \strng{authornamehash}{c09321b90bc9db928b9719a851ce7fd6}
      \strng{authorfullhash}{c09321b90bc9db928b9719a851ce7fd6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering}
      \field{title}{Miniaturization Techniques in Power Electronics}
      \field{year}{2017}
    \endentry
    \entry{hoffmann2021}{article}{}
      \name{author}{2}{}{%
        {{hash=38464b449c15d777fed59d75d58a9d78}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f9809d78dfe5e6129453365bf4ecb0dc}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1548060f8c377e6c0b6baa1c9808a748}
      \strng{fullhash}{1548060f8c377e6c0b6baa1c9808a748}
      \strng{bibnamehash}{1548060f8c377e6c0b6baa1c9808a748}
      \strng{authorbibnamehash}{1548060f8c377e6c0b6baa1c9808a748}
      \strng{authornamehash}{1548060f8c377e6c0b6baa1c9808a748}
      \strng{authorfullhash}{1548060f8c377e6c0b6baa1c9808a748}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Integration of Renewable Energy Sources with Smart DC Grids}
      \field{year}{2021}
    \endentry
    \entry{Fuente2023}{article}{}
      \name{author}{1}{}{%
        {{hash=09963fe52159f29572555a2151995413}{%
           family={Matijak},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           suffix={E.\bibnamedelimi \&\bibnamedelima Pelinski},
           suffixi={E\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{09963fe52159f29572555a2151995413}
      \strng{fullhash}{09963fe52159f29572555a2151995413}
      \strng{bibnamehash}{09963fe52159f29572555a2151995413}
      \strng{authorbibnamehash}{09963fe52159f29572555a2151995413}
      \strng{authornamehash}{09963fe52159f29572555a2151995413}
      \strng{authorfullhash}{09963fe52159f29572555a2151995413}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Facultad de Ingeniería, UNaM}
      \field{title}{Diseño y construcción de una fuente de alimentación DC lineal con control digital de tensión y corriente}
      \field{year}{2023}
    \endentry
    \entry{MCP4661}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{MCP466X Datasheet}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/22107B.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/22107B.pdf
      \endverb
    \endentry
    \entry{ISO1540}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{ISO154X Low-Power Bidirectional I2C Isolators}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/iso1541.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/iso1541.pdf
      \endverb
    \endentry
    \entry{LM78xx}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{uA7800 Series Positive-Voltage Regulators}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://www.sparkfun.com/datasheets/Components/LM7805.pdf
      \endverb
      \verb{url}
      \verb https://www.sparkfun.com/datasheets/Components/LM7805.pdf
      \endverb
    \endentry
    \entry{2N3055}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{2N3055 Datasheet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.onsemi.com/pdf/datasheet/2n3055-d.pdf
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/pdf/datasheet/2n3055-d.pdf
      \endverb
    \endentry
    \entry{BD139}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{BD139 Datasheet}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.st.com/resource/en/datasheet/bd135.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/resource/en/datasheet/bd135.pdf
      \endverb
    \endentry
    \entry{BC559}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{BC559 Datasheet}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.onsemi.com/pdf/datasheet/bc559-d.pdf
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/pdf/datasheet/bc559-d.pdf
      \endverb
    \endentry
    \entry{2N2222}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{2N2222A Amplifier Transistor NPN Silicon}
      \verb{urlraw}
      \verb https://www.onsemi.com/pdf/datasheet/p2n2222a-d.pdf
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/pdf/datasheet/p2n2222a-d.pdf
      \endverb
    \endentry
    \entry{TL084}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{TL084xx}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.st.com/resource/en/datasheet/tl084ac.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/resource/en/datasheet/tl084ac.pdf
      \endverb
    \endentry
    \entry{BotteronSC1}{article}{}
      \name{author}{1}{}{%
        {{hash=36018ce0c58229f622b009913cd6235d}{%
           family={Botterón},
           familyi={B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{36018ce0c58229f622b009913cd6235d}
      \strng{fullhash}{36018ce0c58229f622b009913cd6235d}
      \strng{bibnamehash}{36018ce0c58229f622b009913cd6235d}
      \strng{authorbibnamehash}{36018ce0c58229f622b009913cd6235d}
      \strng{authornamehash}{36018ce0c58229f622b009913cd6235d}
      \strng{authorfullhash}{36018ce0c58229f622b009913cd6235d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sistemas de Control 2, Facultad de Ingeniería UNaM}
      \field{title}{Diseño de controladores en el dominio de tiempo discreto}
      \field{year}{2020}
    \endentry
    \entry{Atmega328p}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{Atmega328p}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{ArduinoDATASHEET}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{Arduino Nano Datasheet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.arduino.cc/resources/datasheets/A000005-datasheet.pdf
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/resources/datasheets/A000005-datasheet.pdf
      \endverb
    \endentry
    \entry{SSD1306}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{SSD1306 Datasheet}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf
      \endverb
      \verb{url}
      \verb https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf
      \endverb
    \endentry
    \entry{ADS1115}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{ADS1115 Datasheet}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/ads1113.pdf?ts=1730157153024
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/ads1113.pdf?ts=1730157153024
      \endverb
    \endentry
    \entry{MCP4725}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 29/10/2024)}
      \field{title}{MCP4725 Datasheet}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/devicedoc/22039d.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/devicedoc/22039d.pdf
      \endverb
    \endentry
    \entry{ArduinoNanoPinout}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{Pinout del Arduino Nano}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://descubrearduino.com/arduino-nano-pinout/
      \endverb
      \verb{url}
      \verb https://descubrearduino.com/arduino-nano-pinout/
      \endverb
    \endentry
    \entry{Keypad}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{Device Control Keypad Library}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://docs.arduino.cc/libraries/keypad/\#Releases
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/libraries/keypad/%5C#Releases
      \endverb
    \endentry
    \entry{WireLibrary}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{Wire Library}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/esp8266/Arduino/blob/master/libraries/Wire/Wire.h
      \endverb
      \verb{url}
      \verb https://github.com/esp8266/Arduino/blob/master/libraries/Wire/Wire.h
      \endverb
    \endentry
    \entry{ADS1115Library}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{ADS1X15 Library}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/adafruit/Adafruit_ADS1X15?tab=readme-ov-file
      \endverb
      \verb{url}
      \verb https://github.com/adafruit/Adafruit_ADS1X15?tab=readme-ov-file
      \endverb
    \endentry
    \entry{GFXLibrary}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{Adafruit GFX Library}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/adafruit/Adafruit-GFX-Library
      \endverb
      \verb{url}
      \verb https://github.com/adafruit/Adafruit-GFX-Library
      \endverb
    \endentry
    \entry{SSD1306Library}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{Adafruit SSD1306 Library}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/adafruit/Adafruit_SSD1306
      \endverb
      \verb{url}
      \verb https://github.com/adafruit/Adafruit_SSD1306
      \endverb
    \endentry
    \entry{MCP4725Library}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 02/07/2024)}
      \field{title}{Adafruit MCP4725 Library}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/adafruit/Adafruit_MCP4725
      \endverb
      \verb{url}
      \verb https://github.com/adafruit/Adafruit_MCP4725
      \endverb
    \endentry
    \entry{kicad}{online}{}
      \name{author}{1}{}{%
        {{hash=65a497b7130fb0033c9aa6850ba3aedb}{%
           family={KiCad},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{fullhash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{bibnamehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{authorbibnamehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{authornamehash}{65a497b7130fb0033c9aa6850ba3aedb}
      \strng{authorfullhash}{65a497b7130fb0033c9aa6850ba3aedb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Versión 6.0.8}
      \field{title}{KiCad EDA}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kicad.org/
      \endverb
      \verb{url}
      \verb https://kicad.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

