\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltaje de tensión constante salida de fuente ideal.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de bloques de una fuente de tensión.}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sección de referencia de tensión a aplicar sobre la base de los transistores.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Símbolo del potenciómetro digital MCP4661.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión voltímetro/amperímetro.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acople y desacople de carga.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sección de referencia de tensión.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito registrador de datos basado en el ESP-32S.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Encoder rotativo.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques de la fuente de alimentación a diseñar}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuente de alimentación de los componentes}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito de rectificación y filtrado de la etapa de potencia}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Regulador de tensión con transistores de paso.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito de sensado de la corriente de salida}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuito de sensado de la tensión de salida}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuito de acople y desacople de carga.}}{21}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques del funcionamiento del controlador.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Corriente de salida vs tensión de base para condición de plena carga ($R=10\Omega $).}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Respuesta al escalón del lazo interno de corriente diseñado.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de la salida de tensión.}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación de las respuestas al escalón del lazo externo de tensión diseñado frente a los ajustados propiamente para la condición de vacío $R=2700\Omega $.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación de las respuestas al escalón del lazo externo de tensión ante una condición de carga $R=10\Omega $.}}{28}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz de constantes de controlador.}}{32}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de bloques de la interfaz de datos.}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustración del teclado de membrana, indicando sus filas y columnas.}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Display OLED SSD1306.}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Aislador capacitivo I2C ISO1540.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Convertidor AD ADS1115.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Convertidor digital analógico MCP4725.}}{38}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arduino Nano.}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Conexionado típico de protocolo I2C.}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Esquemático de conexión de los componentes digitales para un primer ensayo.}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Ensayo en protoboard de los componentes correspondientes a la etapa digital.}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de procesos en el Arduino Nano.}}{43}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Antes del desmontaje de la placa de control analógica.}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Después del desmontaje de la placa de control analógica.}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Primer prototipo de PCB.}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Vista 3D del primer prototipo.}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Montaje de los componentes en la placa.}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Ensayo con osciloscopio de la placa.}}{49}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Antes y después de realizada la modernización de la fuente.}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Caja plástica grande - 220×150×90 mm.}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Distribución de secciones en el gabinete contenedor.}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Base plástica 3D para el montaje de la placa de la fuente.}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Vista superior del panel de control del usuario.}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Diseño en 3D de la tapa de la interfaz donde irán montados los módulos.}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces PCB de la fuente de tensión diseñada y de la interfaz de usuario}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Vista en 3D de la versión final del PCB}}{55}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagrama de bloques del funcionamiento estándar.}}{58}{figure.caption.58}%
