\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{xi}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{xii}{section*.2}%
\contentsline {chapter}{Índice de fotografías}{xii}{section*.3}%
\contentsline {chapter}{\'{I}ndice de tablas}{xii}{section*.4}%
\contentsline {chapter}{\nonumberline Nomenclatura}{xv}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Uso de esta plantilla en \LaTeX }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura del Informe}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Datos generales}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resumen}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Abstract}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Agradecimientos}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nomenclatura}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Índices}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Modificaciones extras}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Agregar un capítulo}{9}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Figuras}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fotografías}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tablas}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Números y Unidades}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ecuaciones}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Código fuente}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bibliografía}{22}{section.2.8}%
\contentsline {chapter}{\chapternumberline {3}Conclusiones}{23}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Estrategia de control}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principio de estrategia de control.}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lazo de tensión}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lazo de corriente.}{25}{subsection.4.1.2}%
\contentsline {chapter}{\chapternumberline {5}Control digital}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de bloques de la etapa digital}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Componentes de la etapa digital.}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}dsPIC30F4011. High-Performance, 16-Bit Digital Signal Controllers.}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Teclado de membrana 4x4.}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Display OLED SSD1306.}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Aislador I2C capacitivo.}{29}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Convertidor analógico digital. AD.}{29}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Modos de funcionamiento.}{30}{subsection.5.2.6}%
\contentsline {chapter}{\chapternumberline {6}Instrucciones de uso.}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ciclo de fncionamiento.}{31}{section.6.1}%
\contentsline {chapter}{Bibliografía}{33}{section*.21}%
\contentsline {appendix}{\chapternumberline {A}Apéndice de ejemplo}{35}{appendix.Alph1}%
