\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Características de diversos modelos de fuentes de alimentación.}}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Numeración decimal, binaria y hexadecimal}}{24}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Códigos de estado}}{24}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Lista de componentes del sistema final}}{25}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
