
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$I$}]\begingroup Corriente eléctrica\nomeqref {0}\nompageref{xii}
  \item [{$R$}]\begingroup Resistencia eléctrica\nomeqref {0}\nompageref{xii}
  \item [{$V$}]\begingroup Tensión eléctrica\nomeqref {0}\nompageref{xii}
  \item [{$VEEEEE$}]\begingroup asdasdasdas eléctrica\nomeqref {0}\nompageref{xii}
  \item [{CMOS}]\begingroup Complementary Metal-Oxide Semiconductor\nomeqref {0}\nompageref{xii}
  \item [{COSMAC}]\begingroup Complementary Symmetry Monolithic Array Computer\nomeqref {0}\nompageref{xii}
  \item [{E/S}]\begingroup Entrada/Salida\nomeqref {0}\nompageref{xii}
  \item [{EDA}]\begingroup Electronic Design Automation\nomeqref {0}\nompageref{xii}
  \item [{EEPROM}]\begingroup Electrically Erasable Programmable Read-Only Memory\nomeqref {0}\nompageref{xii}
  \item [{EPROM}]\begingroup Erasable Programmable Read-Only Memory\nomeqref {0}\nompageref{xii}
  \item [{FIO}]\begingroup Facultad de Ingeniería\nomeqref {0}\nompageref{xii}
  \item [{GAL}]\begingroup Generic Array Logic\nomeqref {0}\nompageref{xii}
  \item [{I\textsuperscript{2}C}]\begingroup Inter-Integrated Circuit\nomeqref {0}\nompageref{xii}
  \item [{IEEE}]\begingroup Instituto de Ingenieros Eléctricos y Electrónicos (del inglés \textit{Institute of Electrical and Electronics Engineers})\nomeqref {0}\nompageref{xii}
  \item [{KiCad}]\begingroup Software para el diseño de esquemáticos y PCBs de circuitos electrónicos\nomeqref {0}\nompageref{xii}
  \item [{LSB}]\begingroup Least Sifnificant Bit\nomeqref {0}\nompageref{xii}
  \item [{MRD}]\begingroup Memory Read\nomeqref {0}\nompageref{xii}
  \item [{MSB}]\begingroup Most Significant Bit\nomeqref {0}\nompageref{xii}
  \item [{MWR}]\begingroup Memory Read\nomeqref {0}\nompageref{xii}
  \item [{PAL}]\begingroup Programmable Array Logic\nomeqref {0}\nompageref{xii}
  \item [{PCB}]\begingroup Circuito impreso (del inglés \textit{Printed Circuit Board})\nomeqref {0}\nompageref{xii}
  \item [{PLC}]\begingroup Programmable Logic Controller\nomeqref {0}\nompageref{xii}
  \item [{RAM}]\begingroup Random Access Memory\nomeqref {0}\nompageref{xii}
  \item [{RCA}]\begingroup Radio Corporation of America\nomeqref {0}\nompageref{xii}
  \item [{ROM}]\begingroup Read Only Memory\nomeqref {0}\nompageref{xii}
  \item [{SPI}]\begingroup Serial Peripheral Interface\nomeqref {0}\nompageref{xii}
  \item [{TTL}]\begingroup Transistor-Transistor Logic\nomeqref {0}\nompageref{xii}
  \item [{UART}]\begingroup Universal Asynchronous Receiver-Transmitter\nomeqref {0}\nompageref{xii}
  \item [{UNaM}]\begingroup Universidad Nacional de Misiones\nomeqref {0}\nompageref{xii}

\end{thenomenclature}
