[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proyecto.blg'
[91] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:419> INFO - Reading 'proyecto.bcf'
[215] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[227] Biber.pm:4419> INFO - Processing section 0
[237] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[405] bbl.pm:660> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[411] bbl.pm:763> INFO - Output to proyecto.bbl
