\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {foto}{\numberline {8.1}{\ignorespaces Ensayo en \textit {protoboard} de los componentes correspondientes a la etapa digital.}}{42}{foto.caption.40}%
\addvspace {10\p@ }
\contentsline {foto}{\numberline {9.1}{\ignorespaces Antes del desmontaje de la placa de control analógica.}}{46}{foto.caption.42}%
\contentsline {foto}{\numberline {9.2}{\ignorespaces Después del desmontaje de la placa de control analógica.}}{46}{foto.caption.43}%
\contentsline {foto}{\numberline {9.3}{\ignorespaces Montaje de los componentes en la placa.}}{48}{foto.caption.46}%
\contentsline {foto}{\numberline {9.4}{\ignorespaces Ensayo con osciloscopio de la placa.}}{49}{foto.caption.47}%
\addvspace {10\p@ }
\contentsline {foto}{\numberline {10.1}{\ignorespaces Antes y después de realizada la modernización de la fuente.}}{53}{foto.caption.53}%
\contentsline {foto}{\numberline {10.2}{\ignorespaces Caja plástica grande - 220×150×90 mm.}}{54}{foto.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
