\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{xi}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.4}%
\contentsline {chapter}{Índice de fotografías}{xiv}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{xiv}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introducción teórica a fuentes CC}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sobre las fuentes de alimentación.}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fuente ideal de tensión.}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Técnicas de Regulación}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fuentes de alimentación lineales.}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Funcionamiento básico.}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformador}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rectificador}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Filtro}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Regulador}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evolución y mejoras con el pasar de los años}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fuentes comerciales}{7}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Modificación de la Fuente CC anterior}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fuente de alimentación CC lineal a modificar}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circuito Fijador de Referencia para los Transistores}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modificación de uso de Potenciómetros Digitales MCP4661}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eliminación del circuito de medición externo}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Modificación del Circuito de Acople y Desacople de Carga}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Simplificación del Circuito Indicador de Modo de Operación}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Integración del Circuito con NodeMCU ESP-32S}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Encoders rotativos}{12}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Fuente de alimentación CC lineal planteada}{12}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Diseño del prototipo}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etapa de alimentación}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Etapa de Potencia}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Actuador de potencia}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sensado de corriente}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sensado de tensión}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Acople y desacople de carga}{21}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Estrategia de control}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Principio de estrategia de control.}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lazo de corriente}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lazo de tensión}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Algoritmo Anti-Windup}{28}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Implementación del controlador.}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación Física del Algoritmo de Control}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Condiciones de Funcionamiento}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Rangos de Funcionamiento}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Determinación de Escenarios}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Estrategia Empleada en el Algoritmo}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Soft Reset}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Protección Ante Sobretensiones y Falso Contacto}{32}{subsection.6.2.2}%
\contentsline {chapter}{\chapternumberline {7}Interfaz de datos de entrada y salida}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diagrama de bloques de la interfaz de datos}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Componentes de la etapa digital.}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Microcontrolador Arduino Nano.}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Teclado de membrana 4x4.}{36}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Display OLED SSD1306.}{36}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Aislador I2C capacitivo.}{37}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Convertidor analógico digital. ADC.}{37}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Convertidor digital analógico. DAC.}{38}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Modos de operación de la fuente.}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modo Tensión}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Modo Corriente}{38}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Modo Rampa}{38}{subsection.7.3.3}%
\contentsline {chapter}{\chapternumberline {8}Software de programación y ensayo del control digital}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Características físicas del microcontrolador}{39}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Lógica Interna del Arduino Nano}{39}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Pinout de arduino nano}{39}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Protocolo de comunicación.}{40}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Dependencias y Librerías Empleadas}{41}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Ensayos y simulación}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Resultados Experimentales}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Diagrama de Control del Software}{42}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Detalles y Optimización del Código}{44}{subsection.8.4.1}%
\contentsline {chapter}{\chapternumberline {9}Modelado y construcción del PCB.}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Software y herramientas de diseño empleadas.}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Construcción del primer prototipo.}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ensayo de laboratorio y pruebas prácticas.}{48}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Segundo prototipo.}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Construcción de la fuente definitiva}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Presentación Física.}{51}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Gabinete contenedor.}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Superficie de Montaje Interna}{52}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Sección de interfaz con el usuario}{53}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Correcciones Adicionales}{54}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Versión final del PCB}{54}{section.10.3}%
\contentsline {chapter}{\chapternumberline {11}Instrucciones de uso.}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Procedimiento de utilización de la fuente}{57}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Diagrama de control de funcionamiento.}{57}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Uso de teclado}{58}{section.11.2}%
\contentsline {section}{\numberline {11.3}Pantallas Disponibles}{59}{section.11.3}%
\contentsline {chapter}{\chapternumberline {12}Conclusiones y resultados finales.}{61}{chapter.12}%
\contentsline {section}{\numberline {12.1}Rendimiento de la fuente}{61}{section.12.1}%
\contentsline {section}{\numberline {12.2}Mejoras y limitaciones}{61}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Mejoras}{61}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Limitaciones}{62}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Conclusiones}{62}{section.12.3}%
\contentsline {section}{\numberline {12.4}Retoma del proyecto en un futuro}{62}{section.12.4}%
\contentsline {chapter}{Bibliografía}{63}{section*.60}%
