% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{plantilla_universidad_de_costa_rica}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 13/11/2022)}
      \field{title}{Plantilla Proyecto Eléctrico - Universidad de Costa Rica}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://es.overleaf.com/latex/templates/plantilla-proyecto-electrico/thtnrybqfsbf
      \endverb
      \verb{url}
      \verb https://es.overleaf.com/latex/templates/plantilla-proyecto-electrico/thtnrybqfsbf
      \endverb
    \endentry
    \entry{Instruments1978}{book}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Texas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{bibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorbibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authornamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TTL Data Book}
      \field{year}{1978}
      \field{dateera}{ce}
    \endentry
    \entry{tutorial_latex}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 13/11/2022)}
      \field{title}{Tutoriales Latex usando texmaker}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PLKRmVEXGjGWc3IIKmo_0F1gxyNggVzdsI
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PLKRmVEXGjGWc3IIKmo_0F1gxyNggVzdsI
      \endverb
    \endentry
    \entry{tablas_latex_online}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 13/11/2022)}
      \field{title}{Table Generator - LaTeX Tables}
      \verb{urlraw}
      \verb https://www.tablesgenerator.com/latex_tables
      \endverb
      \verb{url}
      \verb https://www.tablesgenerator.com/latex_tables
      \endverb
    \endentry
    \entry{jabref}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accedido: 13/11/2022)}
      \field{title}{Página oficial de JabRef}
      \verb{urlraw}
      \verb https://www.jabref.org/
      \endverb
      \verb{url}
      \verb https://www.jabref.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

