\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltaje de tensión constante salida de fuente ideal.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de bloques de una fuente de tensión.}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sección de referencia de tensión a aplicar sobre la base de los transistores.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Símbolo del potenciómetro digital MCP4661.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión voltímetro/amperímetro.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acople y desacople de carga.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sección de referencia de tensión.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito registrador de datos basado en el ESP-32S.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Encoder rotativo.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques de la fuente de alimentación a diseñar}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuente de alimentación de los componentes}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito de rectificación y filtrado de la etapa de potencia}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Regulador de tensión con transistores de paso.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito de medición de la corriente de salida}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuito de sensado de la tensión de salida}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuito de acople y desacople de carga.}}{21}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques del funcionamiento del controlador.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Corriente de salida vs tensión de base para condición de plena carga ($R=10\Omega $).}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Respuesta al escalón del lazo interno de corriente diseñado.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de la salida de tensión.}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación de las respuestas al escalón del lazo externo de tensión diseñado frente a los ajustados propiamente para la condición de vacío $R=2700\Omega $.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación de las respuestas al escalón del lazo externo de tensión ante una condición de carga $R=10\Omega $.}}{28}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapeo del rango de funcionamiento de la fuente.}}{32}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de bloques de la interfaz de datos.}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustración del teclado de membrana, indicando sus filas y columnas.}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Display OLED SSD1306.}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Aislador capacitivo I2C ISO1540.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Convertidor AD ADS1115.}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Convertidor digital analógico MCP4725.}}{38}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pinout del Arduino Nano.\blx@tocontentsinit {0}\cite {ArduinoNanoPinout}}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Conexionado típico de protocolo I2C.}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Esquemático de conexión de los componentes digitales para un primer ensayo.}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de procesos en el Arduino Nano.}}{43}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Primer prototipo de PCB.}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Vista 3D del primer prototipo.}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Resultados obtenidos para el lazo de corriente.}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Resultados obtenidos para el lazo de tensión.}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Respuesta de la tensión de salida y la tensión inyectada a la base de los transistores.}}{51}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Distribución de secciones en el gabinete contenedor.}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Base plástica 3D para el montaje de la placa de la fuente.}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vista superior del panel de control del usuario.}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Diseño en 3D de la tapa de la interfaz donde irán montados los módulos.}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces PCB de la fuente de tensión diseñada y de la interfaz de usuario}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Vista en 3D de la versión final del PCB}}{57}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagrama de bloques del funcionamiento estándar.}}{60}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Respuesta obtenida al energizar la fuente configurada en 15V con una carga conectada.}}{63}{figure.caption.63}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Respuesta obtenida al energizar la fuente configurada en 25V con una carga conectada.}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Respuesta obtenida al pasar del estado de vacío al de carga con Vout=15V.}}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Respuesta obtenida al pasar del estado de vacío al de carga con Vout=25V.}}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Respuesta obtenida al pasar del estado de carga al de vacío con Vout=15V.}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Respuesta obtenida al pasar del estado de carga al de vacío con Vout=25V.}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Prueba de funcionamiento con motor de 12V.}}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Respuesta obtenida de la protección por sobrecorriente.}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Respuesta obtenida de la protección por sobrecorriente ante la conexión abrupta de una carga.}}{68}{figure.caption.71}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Respuesta obtenida del modo corriente para una referencia de 1A.}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Respuesta obtenida del modo rampa para una configuración de 24 V y 16segundos.}}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces Respuesta obtenida del modo rampa para una configuración de 24 V y 30segundos.}}{69}{figure.caption.74}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces Análisis de la tensión de entrada frente a un punto de operación normal.}}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces Análisis de la tensión de entrada frente a una condición de carga nominal.}}{71}{figure.caption.76}%
\contentsline {figure}{\numberline {12.15}{\ignorespaces Análisis de la tensión de entrada frente a una condición de carga nominal.}}{71}{figure.caption.77}%
\addvspace {10\p@ }
