\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de fotografías}{xiv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{xiv}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{plantilla_universidad_de_costa_rica}
\abx@aux@segm{0}{0}{plantilla_universidad_de_costa_rica}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{C:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\abx@aux@cite{0}{agilent2000}
\abx@aux@segm{0}{0}{agilent2000}
\abx@aux@cite{0}{agilent2000}
\abx@aux@segm{0}{0}{agilent2000}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introducción teórica a fuentes CC}{3}{chapter.2}\protected@file@percent }
\newlabel{C:Fuentes de corriente continua}{{2}{3}{Introducción teórica a fuentes CC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre las fuentes de alimentación.}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fuente ideal de tensión.}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{tektronix_pws4305}
\abx@aux@segm{0}{0}{tektronix_pws4305}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltaje de tensión constante salida de fuente ideal.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:salidaidealfuentedc}{{2.1}{4}{Voltaje de tensión constante salida de fuente ideal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Técnicas de Regulación}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fuentes de alimentación lineales.}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionamiento básico.}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de bloques de una fuente de tensión.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{F:componentesFL}{{2.2}{5}{Diagrama de bloques de una fuente de tensión}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformador}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rectificador}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtro}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regulador}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ventajas y desventajas}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2013}
\abx@aux@segm{0}{0}{zhang2013}
\abx@aux@cite{0}{palmour2019}
\abx@aux@segm{0}{0}{palmour2019}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{kumar2017}
\abx@aux@segm{0}{0}{kumar2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolución y mejoras con el pasar de los años}{6}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{hoffmann2021}
\abx@aux@segm{0}{0}{hoffmann2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fuentes comerciales}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características de diversos modelos de fuentes de alimentación.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:fuentes_alimentacion}{{2.1}{7}{Características de diversos modelos de fuentes de alimentación}{table.caption.9}{}}
\abx@aux@cite{0}{Fuente2023}
\abx@aux@segm{0}{0}{Fuente2023}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modificación de la Fuente CC anterior}{9}{chapter.3}\protected@file@percent }
\newlabel{C:Sobre la fuente anterior}{{3}{9}{Modificación de la Fuente CC anterior}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sobre la fuentes de alimentación anterior}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuito Fijador de Referencia para los Transistores}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sección de referencia de tensión a aplicar sobre la base de los transistores.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{F:Eliminada1}{{3.1}{9}{Sección de referencia de tensión a aplicar sobre la base de los transistores}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modificación de uso de Potenciómetros Digitales MCP4661}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Símbolo del potenciómetro digital MCP4661.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{F:potenciometro_digital}{{3.2}{10}{Símbolo del potenciómetro digital MCP4661}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminación del circuito de medición externo}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión voltímetro/amperímetro.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{F:voltimetro_amperimetro}{{3.3}{10}{Conexión voltímetro/amperímetro}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modificación del Circuito de Acople y Desacople de Carga}{10}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{ISO1540}
\abx@aux@segm{0}{0}{ISO1540}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acople y desacople de carga.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{F:conexion_carga}{{3.4}{11}{Acople y desacople de carga}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simplificación del Circuito Indicador de Modo de Operación}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sección de referencia de tensión.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{F:modo_operacion}{{3.5}{11}{Sección de referencia de tensión}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Integración del Circuito con NodeMCU ESP-32S}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito registrador de datos.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{F:ESP_32S}{{3.6}{12}{Circuito registrador de datos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Encoders rotativos}{12}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Encoder rotativo.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{F:encoder_rotativo}{{3.7}{12}{Encoder rotativo}{figure.caption.16}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Diseño del prototipo}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapa de alimentación}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuente de alimentación de los componentes}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{F:alimentacion_analogica}{{4.1}{13}{Fuente de alimentación de los componentes}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa de Potencia}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito de rectificación y filtrado de la etapa de potencia}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{F:rectificador_potencia}{{4.2}{14}{Circuito de rectificación y filtrado de la etapa de potencia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actuador de potencia}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regulador de tensión con transistores de paso.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{F:Circuito_Actuador}{{4.3}{15}{Regulador de tensión con transistores de paso}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensado de corriente}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito de sensado de la corriente de salida}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{F:Sensor_corriente}{{4.4}{17}{Circuito de sensado de la corriente de salida}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensado de tensión}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuito de sensado de la tensión de salida}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{F:Sensor_tension}{{4.5}{18}{Circuito de sensado de la tensión de salida}{figure.caption.21}{}}
\abx@aux@cite{0}{2N2222}
\abx@aux@segm{0}{0}{2N2222}
\abx@aux@cite{0}{TL084}
\abx@aux@segm{0}{0}{TL084}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acople y desacople de carga}{19}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuito de acople y desacople de carga.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{F:Circuito_Acople_carga}{{4.6}{19}{Circuito de acople y desacople de carga}{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Estrategia de control}{21}{chapter.5}\protected@file@percent }
\newlabel{C:Formas de control}{{5}{21}{Estrategia de control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principio de estrategia de control.}{21}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{BotteronSC1}
\abx@aux@segm{0}{0}{BotteronSC1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques del funcionamiento del controlador.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{F:Esquema_Control}{{5.1}{22}{Diagrama de bloques del funcionamiento del controlador}{figure.caption.23}{}}
\newlabel{eq:PIDp}{{5.7}{22}{Principio de estrategia de control}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lazo de corriente}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corriente de salida vs tensión de base para condición de plena carga ($R=10\Omega $).}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{F:Recta_de_carga_corriente}{{5.2}{23}{Corriente de salida vs tensión de base para condición de plena carga ($R=10\Omega $)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Respuesta al escalón del lazo interno de corriente diseñado.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{F:Resp_lazo_corriente}{{5.3}{24}{Respuesta al escalón del lazo interno de corriente diseñado}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lazo de tensión}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de la salida de tensión.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{F:CircuitoRC}{{5.4}{24}{Modelo de la salida de tensión}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación de las respuestas al escalón del lazo externo de tensión diseñado frente a los ajustados propiamente para la condición de vacío $R=2700\Omega $.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{F:Resp_lazo_tension_vacio}{{5.5}{25}{Comparación de las respuestas al escalón del lazo externo de tensión diseñado frente a los ajustados propiamente para la condición de vacío $R=2700\Omega $}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación de las respuestas al escalón del lazo externo de tensión ante una condición de carga $R=10\Omega $.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{F:Resp_lazo_tension_carga}{{5.6}{26}{Comparación de las respuestas al escalón del lazo externo de tensión ante una condición de carga $R=10\Omega $}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algoritmo Anti-Windup}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementación del controlador.}{29}{chapter.6}\protected@file@percent }
\newlabel{C:Implementación del algoritmo de control}{{6}{29}{Implementación del controlador}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación Física del Algoritmo de Control}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Condiciones de Funcionamiento}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rangos de Funcionamiento}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Determinación de Escenarios}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrategia Empleada en el Algoritmo}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz de constantes de controlador.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{F:matriz_control}{{6.1}{30}{Matriz de constantes de controlador}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Soft Reset}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Protección Ante Sobretensiones y Falso Contacto}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Interfaz de datos de entrada y salida}{31}{chapter.7}\protected@file@percent }
\newlabel{C:Interfaz de datos de entrada y salida}{{7}{31}{Interfaz de datos de entrada y salida}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagrama de bloques de la interfaz de datos}{31}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de bloques de la interfaz de datos.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{F:diagrama_digital}{{7.1}{31}{Diagrama de bloques de la interfaz de datos}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componentes de la etapa digital.}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microcontrolador Arduino Nano.}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Teclado de membrana 4x4.}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustración del teclado de membrana, indicando sus filas y columnas.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{F:teclado4x4}{{7.2}{32}{Ilustración del teclado de membrana, indicando sus filas y columnas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Display OLED SSD1306.}{32}{subsection.7.2.3}\protected@file@percent }
\abx@aux@cite{0}{ISO1540}
\abx@aux@segm{0}{0}{ISO1540}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Display OLED SSD1306.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{F:display}{{7.3}{33}{Display OLED SSD1306}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Aislador I2C capacitivo.}{33}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Aislador capacitivo I2C ISO1540.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{F:optoi2c}{{7.4}{33}{Aislador capacitivo I2C ISO1540}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Convertidor analógico digital. ADC.}{33}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Convertidor AD ADS1115.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{F:ADC}{{7.5}{33}{Convertidor AD ADS1115}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Convertidor digital analógico. DAC.}{34}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Convertidor digital analógico MCP4725.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{F:DAC}{{7.6}{34}{Convertidor digital analógico MCP4725}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modos de operación de la fuente.}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modo Tensión}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Modo Corriente}{34}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Modo Rampa}{34}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Software de programación y ensayo del control digital}{35}{chapter.8}\protected@file@percent }
\newlabel{C:Software de programación y ensayo del control digital}{{8}{35}{Software de programación y ensayo del control digital}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Características físicas del microcontrolador}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lógica Interna del Arduino Nano}{35}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pinout de arduino nano}{35}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arduino Nano.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{F:arduino_nano}{{8.1}{35}{Arduino Nano}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Protocolo de comunicación.}{36}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Conexionado típico de protocolo I2C.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{F:diagrama_protocolo_i2c}{{8.2}{36}{Conexionado típico de protocolo I2C}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Dependencias y Librerías Empleadas}{37}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ensayos y simulación}{37}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Esquemático de conexión de los componentes digitales para un primer ensayo.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{F:esquematico_proteus}{{8.3}{38}{Esquemático de conexión de los componentes digitales para un primer ensayo}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados Experimentales}{38}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ensayo en protoboard de los componentes correspondientes a la etapa digital.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{F:ensayo_digital}{{8.4}{38}{Ensayo en protoboard de los componentes correspondientes a la etapa digital}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagrama de Control del Software}{38}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de procesos en el Arduino Nano.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{F:diagrama_de_procesos}{{8.5}{39}{Diagrama de procesos en el Arduino Nano}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detalles y Optimización del Código}{40}{subsection.8.4.1}\protected@file@percent }
\abx@aux@cite{0}{kicad}
\abx@aux@segm{0}{0}{kicad}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Modelado y construcción del PCB.}{41}{chapter.9}\protected@file@percent }
\newlabel{C:EModelado y construcción del PCB.}{{9}{41}{Modelado y construcción del PCB}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software y herramientas de diseño empleadas.}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Construcción del primer prototipo.}{41}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Antes del desmontaje de la placa de control analógica.}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{F:placa_original}{{9.1}{42}{Antes del desmontaje de la placa de control analógica}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Después del desmontaje de la placa de control analógica.}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{F:desmontaje_de_la_placa}{{9.2}{42}{Después del desmontaje de la placa de control analógica}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Primer prototipo de PCB.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{F:PCB_V1}{{9.3}{43}{Primer prototipo de PCB}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Vista 3D del primer prototipo.}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{F:PCB_3D}{{9.4}{44}{Vista 3D del primer prototipo}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Montaje de los componentes en la placa.}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{F:montaje_componentes}{{9.5}{44}{Montaje de los componentes en la placa}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ensayo de laboratorio y pruebas prácticas.}{44}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Ensayo con osciloscopio de la placa.}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{F:esayos_y_pruebas}{{9.6}{45}{Ensayo con osciloscopio de la placa}{figure.caption.46}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Segundo prototipo.}{47}{chapter.10}\protected@file@percent }
\newlabel{C:Construcción de modelo final}{{10}{47}{Segundo prototipo}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Construcción de la fuente definitiva}{47}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Presentación Física.}{47}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Antes y después de realizada la modernización de la fuente.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{F:fuente_anterior}{{10.1}{48}{Antes y después de realizada la modernización de la fuente}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Gabinete contenedor.}{48}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Caja plástica grande - 220×150×90 mm.}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{F:gabinete_contenedor}{{10.2}{48}{Caja plástica grande - 220×150×90 mm}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Distribución de secciones en el gabinete contenedor.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{F:distibucion_gabinete_contenedor}{{10.3}{49}{Distribución de secciones en el gabinete contenedor}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Superficie de Montaje Interna}{49}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Base plástica 3D para el montaje de la placa de la fuente.}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{F:base3d_fuente}{{10.4}{49}{Base plástica 3D para el montaje de la placa de la fuente}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sección de interfaz con el usuario}{49}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Vista superior del panel de control del usuario.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{F:caja_usuario}{{10.5}{50}{Vista superior del panel de control del usuario}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Correcciones Adicionales}{50}{subsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Instrucciones de uso.}{51}{chapter.11}\protected@file@percent }
\newlabel{C:Forma de operar la fuente DC}{{11}{51}{Instrucciones de uso}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Procedimiento de utilización de la fuente}{51}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Diagrama de control de funcionamiento.}{51}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagrama de bloques del funcionamiento estándar.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{F:funcionamiento_normal}{{11.1}{52}{Diagrama de bloques del funcionamiento estándar}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Uso de teclado}{52}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pantallas Disponibles}{53}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{55}{section*.56}\protected@file@percent }
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{56}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{281CDD38CCAE15477800603195706E62}
\abx@aux@defaultrefcontext{0}{plantilla_universidad_de_costa_rica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agilent2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tektronix_pws4305}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palmour2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuente2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO1540}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2N2222}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TL084}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BotteronSC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kicad}{none/global//global/global}
\gdef \@abspage@last{70}
